# yohofashion

app/: build.gradle
app/src/androidTest/java/lanou/yoho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanou/yoho/: MainActivity.java
app/src/main/java/lanou/yoho/base/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/lanou/yoho/bean/databean/: MyUserBean.java  RecommendBean.java
app/src/main/java/lanou/yoho/bean/databean/bannerbean/: RecommendBannerBean.java
app/src/main/java/lanou/yoho/bean/databean/bannerbeans/: RecommendBannerBean.java
app/src/main/java/lanou/yoho/bean/databean/columnbean/: ColumnBean.java  CommentBean.java
app/src/main/java/lanou/yoho/bean/databean/databean/: ColumnBean.java  CommentBean.java
app/src/main/java/lanou/yoho/bean/databean/magazinebean/: TBmagazineBean1.java  TBmagazineBean2.java  TBmagazineBean3.java
app/src/main/java/lanou/yoho/bean/toolsbean/: MyUserBean.java
app/src/main/java/lanou/yoho/interfaces/: GlideImageLoader.java  OnRecyclerViewItemClickListener.java
app/src/main/java/lanou/yoho/login/: LoginActivity.java
app/src/main/java/lanou/yoho/mainmenu/column/: FragmentColumn.java  RVAdapterColumn.java
app/src/main/java/lanou/yoho/mainmenu/community/: FragmentCommunity.java
app/src/main/java/lanou/yoho/mainmenu/magazine/: FragmentMagazine.java  FragmentMagazineParent.java  GridView属性介绍  VPAdapterMagazineParent.java
app/src/main/java/lanou/yoho/mainmenu/recommend/: FragmentRecommend.java  RVAdapterRecommend.java
app/src/main/java/lanou/yoho/mainmenu/video/: FragmentVideo.java  FragmentVideoParent.java  VPAdapterVideoParent.java
app/src/main/java/lanou/yoho/tools/: AnimImageListener.java  CircleDrawable.java  CommonVH.java  MyImageCache.java  VolleySingleton.java
app/src/main/java/lanou/yoho/tools/gosntools/: GsonRequest.java
app/src/main/java/lanou/yoho/urllines/: UriColumn.java  Urilines.java
app/src/main/res/drawable/: dcolor_texts.xml  selector_column.xml  selector_community.xml  selector_magazine.xml  selector_recommend.xml  selector_video.xml  shapcircle.xml  shapecircleicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tiroirtbvb.xml  fragment_column.xml  fragment_magazine.xml  fragment_recommend.xml  fragment_tablive.xml  fragment_tabmagazine.xml  fragment_tbvideo.xml  fragment_videos.xml  item_column.xml  item_gridlayoutFirst.xml  item_gridlayout_third.xml  item_gridlayoutsecond.xml  item_live.xml  item_recommend1.xml  item_recommend2.xml  item_shoes.xml  item_shoescommend_include.xml  item_tiroirlistview.xml  item_video.xml  layout_head.xml  null_layout.xml  title_column.xml  title_recommend.xml
app/src/main/res/values/: colors.xml
app/src/test/java/lanou/yoho/: ExampleUnitTest.java
(+12 files in other folders)
