<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/title_rootdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lanou.yoho.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>


    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollX ="5dp"
        android:scrollY = "5dp"
        android:background="@color/colorBlack"
        >

        <RadioButton
            android:id="@+id/mainrbtn_recommend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_recommend"
            android:text="推荐"
            android:gravity="center"
            android:textColor="@drawable/dcolor_texts"

            />
        <RadioButton
            android:id="@+id/mainrbtn_column"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_column"
            android:text="栏目"
            android:gravity="center"
            android:textColor="@drawable/dcolor_texts"
            />
        <RadioButton
            android:id="@+id/mainrbtn_community"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_community"
            android:text="社区"
            android:gravity="center"
            android:textColor="@drawable/dcolor_texts"
            />
        <RadioButton
            android:id="@+id/mainrbtn_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_video"
            android:text="视频"
            android:gravity="center"
            android:textColor="@drawable/dcolor_texts"
            />
        <RadioButton
            android:id="@+id/mainrbtn_magazine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_magazine"
            android:text="杂志"
            android:gravity="center"
            android:textColor="@drawable/dcolor_texts"
            />
    </RadioGroup>
</LinearLayout>

    <!--TODO 抽屉buju内容-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        android:layout_gravity="left"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/maintiroir_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/maintiroir_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_below="@+id/maintiroir_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            />
        </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的收藏"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的杂志"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的提问"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="给我评价"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    />
                </LinearLayout>
        </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
    <!--android:layout_gravity="left"-->