<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/title_recommend" />


    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_re_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
            android:id="@+id/fragment_re_recyclerheader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
    </FrameLayout>


</LinearLayout>