<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--栏目对应的RecyclerView适配器里面的菜单布局-->

    <ImageView
        android:id="@+id/item_column_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/item_column_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新至"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/item_column_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="篇"
        android:textSize="13sp"
        />
    </LinearLayout>
</LinearLayout>